<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.backendless.hk3.login.placingorder.PlacingOrderActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:id="@+id/image_view_kitchen_thumb"/>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Kitchen Name"
                    android:id="@+id/text_view_kitchen_name"
                    android:layout_gravity="center_vertical"
                    android:textSize="30dp"/>

                <ImageView
                    android:id="@+id/image_view_follow_kitchen"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
                <!--android:text="Unfollow" />-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_address"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/button_phone_number"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/phone_icon"
                    android:layout_gravity="center_vertical"
                   />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="30dp"
                android:background="@color/white"
                android:text="Today's Menu"
                android:gravity="center_horizontal"
                android:textColor="@color/orange"/>


            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightGrey"
                android:id="@+id/list_view_menu"/>

        </LinearLayout>

    </ScrollView>

    <ListView
        android:id="@+id/list_view_shopping_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightGrey"
        android:layout_above="@+id/layout_bottom_cart"
        android:visibility="gone">

    </ListView>

    <LinearLayout
        android:id="@+id/layout_bottom_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/white">

        <ImageView
            android:layout_marginLeft="20dp"
            android:id="@+id/image_view_cart_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/cart_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="TOTAL:  $"/>


        <TextView
            android:id="@+id/text_view_total_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="0"/>

        <Button
            android:id="@+id/button_checkout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:text="CHECK OUT"/>
    </LinearLayout>



</RelativeLayout>
