<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp16"
    android:paddingRight="@dimen/dp16">

    <EditText
        android:id="@+id/emailField"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp48"

        android:layout_marginTop="33dp"
        android:background="@drawable/border"
        android:gravity="center_vertical"
        android:hint="Email"
        android:inputType="text"
        android:textSize="@dimen/text_medium" />

    <EditText
        android:id="@+id/nameField"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp48"
        android:layout_marginTop="33dp"
        android:background="@drawable/border"
        android:gravity="center_vertical"
        android:hint="Name"
        android:inputType="text"
        android:textSize="@dimen/text_medium" />

    <EditText
        android:id="@+id/passwordField"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp48"
        android:layout_marginBottom="33dp"
        android:layout_marginTop="33dp"
        android:background="@drawable/border"
        android:gravity="center_vertical"
        android:hint="Password"
        android:inputType="text"
        android:textSize="@dimen/text_medium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Register Identity"
            android:textSize="@dimen/text_medium"
            android:layout_gravity="center"
            android:gravity="center_vertical" />

        <Spinner

            android:layout_width="match_parent"
            android:layout_height="@dimen/dp48"
            android:id="@+id/is_k_ownerField"
            android:textSize="@dimen/text_medium"
            android:entries="@array/booleans"
            android:layout_marginLeft="25dp"
            android:gravity="end" />

    </LinearLayout>



    <TextView
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/register_text"
        android:textSize="@dimen/text_medium"
        android:textColor="@color/white"
        android:background="@drawable/border_button"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="30dp"
        />


</LinearLayout>


    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="@dimen/dp48"-->
    <!--android:text="@string/is_k_owner_field_prompt"-->
    <!--android:paddingRight="@dimen/dp4"-->
    <!--android:textSize="@dimen/text_medium"-->
    <!--android:gravity="center_vertical|right"-->
    <!--android:layout_marginRight="@dimen/dp4" />-->
    <!---->
    <!--<Spinner-->
    <!---->
    <!--android:layout_width="@dimen/dp144"-->
    <!--android:layout_height="@dimen/dp48"-->
    <!--android:id="@+id/is_k_ownerField"-->
    <!--android:textSize="@dimen/text_medium"-->
    <!--android:layout_marginLeft="@dimen/dp4"-->
    <!--android:gravity="center_vertical"-->
    <!---->
    <!--android:entries="@array/booleans" />-->
    <!---->
    <!--</TableRow>-->
    <!---->