<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/white"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:id="@+id/text_view_shopping_dish_name"
        android:text="DISH NAME" />

    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_shopping_dish_price"
        android:text="$10.0" />

    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_shopping_dish_quantity"
        android:text="0" />

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/button_cart_reduce_dish"
        android:textColor="@color/mainOrange"
        android:layout_marginRight="2dp"
        android:textStyle="bold"
        android:text="-"
        android:background="@drawable/custom_button"/>


    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/button_cart_add_dish"
        android:textStyle="bold"
        android:textColor="@color/mainOrange"
        android:text="+"
        android:background="@drawable/custom_button"/>


</LinearLayout>
