<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_order_history"
            android:icon="@drawable/icon_order_history"
            android:title="Order History" />
        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/icon_favorite"
            android:title="Favorite" />
        <item
            android:id="@+id/nav_log"
            android:icon="@drawable/ic_menu_send"
            android:title="Log In / Out" />
    </group>

</menu>